<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bcontainer">
    <span>CARRA</span>
   <span> <div class="topnavbar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>CATEGORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>SHOP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a>CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div></span>
    <br><br><br><br><br>
    <div class="container">
        <div class="box">
            <h4>EVALUATE YOUR SPACE & EXPRESS YOUR STYLE</h4>
            <h1>WHERE EVERY<br>DETAIL SPEAKS<br> OF HOME</h1>
            <button id="button">Start Now</button>&nbsp;&nbsp;
            <span>watch video</span><br><br><br><br>
            <p id="p3"><b>&nbsp;&nbsp;+758k &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; +67k &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;70%</b></p>
            <p>Item disponible &nbsp; &nbsp; &nbsp;New Collections &nbsp; &nbsp; &nbsp; &nbsp;Inspired Decoration</p>
        </div>
        <div>
        <img id="img" src="pics/vase11.webp">
        </div>
    </div><br><br>
    <div>
        <P id="p">&nbsp;&nbsp;<b>IKEA</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIPTYQUE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESENIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>benuta</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WESTWINC </P>
    </div>
    <br><br>
    <p id="p1">BEST SALLER:</p><br><br>
    <div id="container2">
        <div>
            <img id="image" src="pics/vase1.png">
            <p>Rough Earth Vase<br>$175</p>
            </div>
            <div>
            <img class="image" src="pics/vase2.webp">
            <p>Flower Vase Nordic<br>$257</p>
            </div>
            <div>
            <img class="image" src="pics/vase3.jpg">
            <p>Large Ceramic Vase<br>$185</span>p>
            </div>
            <div>
            <img class="image" src="pics/vase4.jpg">
            <p>Large Ceramic Vase<br>$185</p>
        </div>
    </div><br><br><br><br><br><br><br><br>
    <h1>RESTYLE YOUR SPACE</h1>
    <P id="p2">Give your home a truly customized feel</P>
    <br><br><br><br><br><br><br><br><br><br>
    <div class="container"> 
        <div class="box">
            <img id="pict" src="pics/pic1.jpg">
        </div>
        <div id="box1">
        <h3 id="hh3">OFFER ONLINE AND IN-STORE PROMOTIONS</h3>
        <h1 id="hh1">TRENDY HOME DECOR FOR 2023</h1>
        <P>Transform your living space with trendy home decor ideas<br>
        Discover top tips and inspiration to create a stylish and <br>inviting atmosphere in your home.</p>
        <button>Shop Now</button>
        </div>
    </div><br><br><br><br><br><br><br><br><br>

    <div class="container">
        <div class="box">
            <h3>OFFER ONLINE AND IN-STORE PROMOTIONS</h3>
            <h1>STYLISH PIECES DECOR ideas</h1>
            <P>We tapped designers to find modern and stylish home <br>decor ideas for living rooms, bedrooms and more that you <br>can do on a budget you have.</P>
            <button>Shop Now</button>
        </div>
        <div>
            <img id="pic" src="pics/secondlst.jpg">
        </div>
    </div><br><br><br><br><br><br><br><br><br><br>
    <h1>WHAT WE OFFER YOU!</h1>
    <h3>Shopping benefits to buy on our site</h3>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div id="container2">
        <div>
            <img src="pics/solid.png">
            <p><b>SOLID PIECES</b><br>Solid construction ensures <br>your decor remains</p>
        </div> 
        <div>
            <img src="pics/guarnt.png">
            <p><b>GUARANTEE 30 DAY</b></p>
            <P>We will refund or<br> exchange your order</P>
        </div>
        <div>
            <img src="pics/gift.png">
            <p><b>GIFT CARDS</b></p>
            <P>Delivered by email and<br>contain instructions</P>
        </div>
        <div>
            <img src="pics/track.png">
            <p><b>TRACK ORDER</b></p>
            <P>You can use our services<br> to track your order</P>
        </div>
    </div><br><br><br><br><br><br><br><br><br>
        <h1>REVIEWS & TESTIMONIALS</h1>
    <h5>Encourage you to share your opinions</h5>
<br><br><br><br><br><br><br><br><br><br><br>
    <div class="container">
        <div class="box">
            <img id="img1" src="pics/last.jpg">
        </div>
        <div>
            <h2>Arther Parker</h2>
            <p>"The pieces have added a distinctive look and special<br>atmosphere to the living room.It makes you feel like you<br>have changed the appearance of the entire house."</p>
        </div>
    </div><br><br><br><br><br>

    <div id="container2">
        <div>
            <h5><b>CUSTOMER SERVICE</b></h5><br>
            <p>Help & Contact Us</p>
            <p>Returns & Refunds</p>
        <p>Online Store</p>
        <p>Terms & Conditions</p>
        </div>
        <div>
            <h5><b>COMPANY</b></h5><br>
            <p>What We Do</p>
            <p>Available Services</p>
            <p>Latest Posts</p>
            <p>FAQs</p>
        </div>
        <div>
            <h5><b>SOCIAL MEDIA</b></h5><br>
            <P>Twitter</P>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Pinterset</p>
                </div>
                <div>
                    <h5><b>PROFILE</b></h5><br>
                    <P>My Account</P>
                    <p>Checkout</p>
                    <p>Order Tracking</p>
                    <p>Help & Support</p>
                </div>
    </div><br><br><br><br>
<span> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All Rights Reserved Copyright</span> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
<span>carracopmany.com</span>
    </div>
</body>
</html>